<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Markdown Editor</title>
    <link rel="icon" type="image/png" sizes="20x20" href="./favhill.png">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="title">
        My Markdown Editor
    </h1>
    <main>
        <textarea></textarea>
        <div class='button'>
            <i class="fas fa-arrows-alt-h fa-4x"></i> 
        </div>
        <div class='translation'></div>
    </main>


    <script src="./editor.js"></script>
    
</body>
<footer>
    <div class="socials">
        <a href="/"><i class="fas fa-user-astronaut favicon" style="color:black"></i></a>
        <a href="/"><i class="fab fa-instagram  favicon" style="color:black"></i></a>
        <a href="/"><i class="fab fa-twitter  favicon" style="color:black"></i></a>
    </div>
    <div class="text">
        made by Bérengère Carpentier, trainee @ Becode
    </div>
</footer>

</html>